Your Diary1/MyPages/DiaryContentPage.xaml

<Page
    x:Class="Your_Diary1.MyPages.DiaryContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Your_Diary1.MyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock1" 
                   Text="diary datetime" 
                   FontSize="31" 
                   Grid.Row="0" 
                   Margin="5,2,5,0"
                   Canvas.ZIndex="1" 
                   Foreground="Pink"
                   ></TextBlock>
        <Image Source="ms-appx:///MyImages/1.png" 
               Grid.RowSpan="3" 
               Stretch="Fill" 
               Name="MyImage1"
               Canvas.ZIndex="0"></Image>
        <TextBox Name="ContentTextBox" 
                 TextWrapping="Wrap"
                 Grid.Row="1" 
                 
                 FontSize="20"
                 Margin="20,10,20,0" 
                 AcceptsReturn="True"
                 Canvas.ZIndex="1"></TextBox>
        <!--<RichTextBlock TextWrapping="WrapWholeWords" TextIndent="2" 
                       Grid.Row="1" 
                 Name="ContentTextBox" 
                 FontSize="20"
                 Margin="20,10,20,0" 
                 
                 Canvas.ZIndex="1"></RichTextBlock>-->

        <RelativePanel Canvas.ZIndex="1" Grid.Row="2" 
                       Margin="20,10,20,10">
            <!--<Button Content="天气" RelativePanel.AlignRightWithPanel="True" Height="30">
                <Button.Flyout>
                    <MenuFlyout x:Name="WeatherButtonMenuFlyout">
                        <MenuFlyoutItem Text="晴"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="多云"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="阴"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="雨"></MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>-->
            <ComboBox RelativePanel.AlignRightWithPanel="True" PlaceholderText="天气" Name="WeatherComboBox">
                <!--<ComboBoxItem Content="晴"></ComboBoxItem>
                <ComboBoxItem Content="多云"></ComboBoxItem>
                <ComboBoxItem Content="阴"></ComboBoxItem>
                <ComboBoxItem Content="雨"></ComboBoxItem>-->
                <x:String>晴</x:String>
                <x:String>多云</x:String>
                <x:String>阴</x:String>
                <x:String>雨</x:String>
            </ComboBox>
        </RelativePanel>
        <CommandBar Grid.Row="3" 
                    Opacity="0.8"
                    Name="ContentCommandBar"
                    Canvas.ZIndex="1">
            <AppBarButton Icon="Previous" 
                          Label="last"></AppBarButton>
            <AppBarButton Icon="Next" 
                          Label="next"></AppBarButton>
            <AppBarButton Icon="Save" 
                          Label="save"
                          Name="SaveAppBarButton" 
                          Click="SaveAppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
