Your Diary1/MyPages/DiaryListVIewPage.xaml

<Page
    x:Class="Your_Diary1.MyPages.DiaryListVIewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Your_Diary1.MyPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Your_Diary1.MyClasses"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_Loaded"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock" 
                   x:FieldModifier="Public"
                   FontSize="21" 
                   Margin="0,0,0,10" 
                   Canvas.ZIndex="1"
                   HorizontalAlignment="Center" ></TextBlock>
        <Image Canvas.ZIndex="0" 
               Source="ms-appx:///MyImages/2.jpg" 
               Stretch="Fill" 
               Name="MyImage2"
               Grid.RowSpan="3"></Image>
        <ListView Canvas.ZIndex="1" 
                  ItemsSource="{x:Bind diaries}" 
                  Grid.Row="1"
                  Margin="30,0,30,0" 
                  x:DefaultBindMode="OneWay"
                  x:FieldModifier="Public" 
                  Background="Pink" 
                  Name="YourDiaryListView" 
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemClick="YourDiaryListView_ItemClick"                  
                  IsRightTapEnabled="True"
                  RightTapped="YourDiaryListView_RightTapped"
                  Opacity="0.6" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Diary">
                    <StackPanel Orientation="Vertical" 
                                Margin="0,10,0,10" 
                                
                                >
                        <TextBlock Name="DateTextBlock" 
                                   Text="{x:Bind DiaryDateTime}" 
                                   FontSize="22"></TextBlock>
                        <TextBlock Name="WeatherTextBlock" 
                                   Text="{x:Bind DiaryWeather}"
                                   FontSize="21"></TextBlock>
                        <TextBlock Name="ContentTextBlock" 
                                   TextWrapping="Wrap"
                                   Height="32"
                                   Text="{x:Bind DiaryContent}" 
                                   FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <MenuFlyout x:Name="RightTapMenuFlyout">
                    <MenuFlyoutItem Name="DeleteMenuFlyoutItem" 
                                    Text="delete" 
                                    Click="DeleteMenuFlyoutItem_Click">
                        
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
        <CommandBar Grid.Row="2" Canvas.ZIndex="1" 
                    Name="ListViewCommandBar"
                    Opacity="0.8">
            <AppBarButton Icon="Add" 
                          Label="add" 
                          Name="AddButton" Click="AddButton_Click"></AppBarButton>
            <AppBarButton Icon="Sync" Label="sync" Name="SyncAppBarButton" Click="SyncAppBarButton_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="password"></AppBarButton>
                <AppBarButton Label="signout" Name="SignOutAppBarButton" Click="SignOutAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="about"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
    
</Page>
